<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Canvas View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CanvasViewController" customModule="CanvasLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="tVk-65-IML">
                                <rect key="frame" x="0.0" y="354" width="320" height="214"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="dead" id="xnz-4o-0Fh">
                                        <rect key="frame" x="234" y="124" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="fno-n3-33G" appends="YES" id="QIL-qm-FLV"/>
                                        </connections>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="excited" id="A4q-uu-1v2">
                                        <rect key="frame" x="132" y="124" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="6gT-FJ-bx8" appends="YES" id="74p-Rn-lxl"/>
                                        </connections>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="happy" id="9RV-ac-8Ig">
                                        <rect key="frame" x="234" y="46" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="wbf-Zf-oW5" appends="YES" id="NTM-jp-nwa"/>
                                        </connections>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="sad" id="RkX-ue-0F1">
                                        <rect key="frame" x="27" y="124" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="mtW-8U-YPo" appends="YES" id="fDW-ag-arU"/>
                                        </connections>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="tongue" id="m4j-be-of3">
                                        <rect key="frame" x="27" y="46" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="vhY-da-rb3" appends="YES" id="Szm-QZ-MX8"/>
                                        </connections>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="wink" id="GEU-TJ-eKk">
                                        <rect key="frame" x="132" y="46" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Xkd-Zo-1Ae" appends="YES" id="Gur-W0-OUH"/>
                                        </connections>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="down_arrow" id="wVJ-GV-jUP">
                                        <rect key="frame" x="152" y="14" width="20" height="14"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.9137254901960784" green="0.92156862745098034" blue="0.93333333333333335" alpha="1" colorSpace="deviceRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Znv-n6-RrY" appends="YES" id="xsX-HV-o4o"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="trayArrow" destination="wVJ-GV-jUP" id="57O-Ty-1By"/>
                        <outlet property="trayView" destination="tVk-65-IML" id="TiB-fC-Ocw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer delaysTouchesEnded="NO" minimumNumberOfTouches="1" id="Znv-n6-RrY">
                    <connections>
                        <action selector="didPanTray:" destination="BYZ-38-t0r" id="NES-wr-bMk"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="vhY-da-rb3">
                    <connections>
                        <action selector="didPanFace:" destination="BYZ-38-t0r" id="1z6-0f-feS"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Xkd-Zo-1Ae">
                    <connections>
                        <action selector="didPanFace:" destination="BYZ-38-t0r" id="tfA-sQ-ACa"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="wbf-Zf-oW5">
                    <connections>
                        <action selector="didPanFace:" destination="BYZ-38-t0r" id="a4i-cd-PnM"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="mtW-8U-YPo">
                    <connections>
                        <action selector="didPanFace:" destination="BYZ-38-t0r" id="KY5-hN-dkk"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="6gT-FJ-bx8">
                    <connections>
                        <action selector="didPanFace:" destination="BYZ-38-t0r" id="Nsn-ec-K6z"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="fno-n3-33G">
                    <connections>
                        <action selector="didPanFace:" destination="BYZ-38-t0r" id="pNQ-uC-HKD"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="129" y="321"/>
        </scene>
    </scenes>
    <resources>
        <image name="dead" width="60" height="60"/>
        <image name="down_arrow" width="20" height="14"/>
        <image name="excited" width="60" height="60"/>
        <image name="happy" width="60" height="60"/>
        <image name="sad" width="60" height="60"/>
        <image name="tongue" width="60" height="60"/>
        <image name="wink" width="60" height="60"/>
    </resources>
</document>
